! inlist_make_late_pre_zams 
&star_job


! local directories data
      mesa_dir =''
      eosDT_cache_dir      = './eosDT_cache'
      kap_cache_dir        = './kap_cache'
      rate_tables_dir      = './rate_tables'
      rates_cache_dir      = './rates_cache'

      show_log_description_at_start = .false. 

      create_pre_main_sequence_model = .true.
      set_uniform_initial_composition = .true. ! must be set for job initial_* to be used.
      pre_ms_relax_to_start_radiative_core = .false.

      save_model_when_terminate = .true.
      save_model_filename = 'late_pre_zams.mod'
      required_termination_code_string = 'max_age'

      pre_ms_T_c = 2d5 !5d4!1e5 ! as low as we can while still trying to keep convergence.

   ! abundances
      new_Z = 1.42d-2 !1.42d-2
      initial_zfracs = 6 ! set to asplund 2009 abundance fractions

! choose network
      change_initial_net = .true.

      new_net_name            = 'pp_and_cno_extras_be9_v2.net'
      jina_reaclib_min_T9 = 1d-4

  !    show_net_reactions_info = .true.
  !    list_net_reactions      = .true.
  !    show_net_species_info   = .true.

      !pgstar_flag = .true.


! new mass after initial_relax, relax from 0.03 to 0.01Msun.
relax_mass_scale = .true.
dlgm_per_step = 1d-3 ! log10(delta M/Msun/step)
new_mass = 1d-2     !2.863362d-3 ! 3 Mjupiter in Msun units'
change_mass_years_for_dt = 1d2!1! is default
/ ! end of star_job namelist

&eos
/ ! end of eos namelist

&kap

     ! OPAL asplund 2009 opacities.
      kap_file_prefix = 'a09'    ! 'gs98' 'a09'  'OP_a09' 'OP_gs98', 'oplib_...'
      kap_lowT_prefix = 'lowT_fa05_a09p'

      use_Type2_opacities = .false. ! no helium burning.
      kap_CO_prefix   = 'a09_co' ! 'gs98_co' 'a09_co'
      Zbase = 1.42d-2 ! for type-2 only.


      cubic_interpolation_in_X = .true.
      cubic_interpolation_in_Z = .true.


/ ! end of kap namelist

&controls

! these controls determine if we insert light elements at high T.
lgT_lo_for_set_new_abundances = 30d0! 5.2d0
lgT_hi_for_set_new_abundances = 31d0! 5.5d0

   ! initial conditions
   initial_mass = 0.03d0
 !  initial_z = 0.0142d0 !asplund 2009
 !  initial_y = 0.2703d0 !asplund 2009

!  abundance controls
! primordial h2: https://ui.adsabs.harvard.edu/abs/2018MNRAS.477...80V/abstract
! 2.549 ± 0.033) × 10−5 from van de voort et al. 2018
! perhaps see https://ui.adsabs.harvard.edu/abs/1998SSRv...84..251M/abstract, for he3 and h2.
! D/H = (2.6 +/- 0.7) x 10-5 3He/4He = (1.66 +/- 0.05) x 10-4 from Mahaffy 1998.
! 4x 10^-5 , Bochsler, P. (2000), Gloeckler, G., & Geiss, J. (1998)
 	initial_z = 0.0142d0 ! aplund 2009
	x_ctrl(1) = 25.49d0	! deuterium abundance in ppm, voort et al. 2018
	x_ctrl(2) = 108d0!45d0 !85d0	! he3 abundance in ppm	

      convergence_ignore_equL_residuals = .true. ! makes convergence easier

      report_solver_progress = .false. ! set true to see info about solver iterations


      ! limit max_model_number
      max_model_number = 10000
      use_gold2_tolerances = .true.
      
      max_age = 1d2 !1d3

      num_trace_history_values = 4
      trace_history_value_name(1) = 'conv_mx1_bot'
      trace_history_value_name(2) = 'conv_mx1_top'         
      trace_history_value_name(3) = 'rel_E_err'
      trace_history_value_name(4) = 'log_rel_run_E_err'

       photo_interval         = 200!1000
       photo_digits           = 8
       profile_interval       = 100 
       max_num_profile_models = 400000
       history_interval       = 1
       write_header_frequency = 10
       terminal_interval      = 10

      x_integer_ctrl(5) = 1 ! Inlist part number

/ ! end of controls namelist

&pgstar
Grid1_title = '01_make_late_pre_zams'


/ ! end of pgstar namelist

