=== Calibrating using inlist_main ===
inlist_main_header
DATE: 2025-05-07
TIME: 15:45:14
 read  /Users/owner/Documents/Software/mesa-r24.08.1/data/eosDT_data/helm_table.dat
 write ./eosDT_cache/helm_table.bin
 reading user weak rate file ./rate_tables/S13_r_be7_wk_li7.h5




                                  change reaclib_min_T9    1.0000000000000000D-04
  must clear data/rates_data/cache of old reaclib rates





 version_number r24.08.1
 read inlist_main
 adopted abundances
 initial_h1  0.71536651000000007     
 initial_h2   2.5489999999999998E-005
 initial_he3   1.0800000000000000E-004
 initial_he4  0.27029999999999998     
 initial_z   1.4200000000000001E-002
load saved model late_pre_zams.mod

create rate data for r_b8_gp_be7
create rate data for r_b8_wk_he4_he4
create rate data for r_be7_pg_b8
create rate data for r_be7_wk_li7
create rate data for r_c12_ag_o16
create rate data for r_c12_ap_n15
create rate data for r_c12_pg_n13
create rate data for r_c13_pg_n14
create rate data for r_f17_ap_ne20
create rate data for r_f17_gp_o16
create rate data for r_f17_pa_o14
create rate data for r_f17_pg_ne18
create rate data for r_f17_wk_o17
create rate data for r_f18_gp_o17
create rate data for r_f18_pa_o15
create rate data for r_f18_pg_ne19
create rate data for r_f18_wk_o18
create rate data for r_f19_gp_o18
create rate data for r_f19_pa_o16
create rate data for r_f19_pg_ne20
create rate data for r_h1_h1_ec_h2
create rate data for r_h1_h1_wk_h2
create rate data for r_h1_he3_wk_he4
create rate data for r_h2_be7_to_h1_he4_he4
create rate data for r_h2_h2_to_he4
create rate data for r_h2_he3_to_h1_he4
create rate data for r_h2_pg_he3
create rate data for r_he3_ag_be7
create rate data for r_he3_be7_to_h1_h1_he4_he4
create rate data for r_he3_he3_to_h1_h1_he4
create rate data for r_he4_he4_he4_to_c12
create rate data for r_li7_pa_he4
create rate data for r_mg22_ga_ne18
create rate data for r_n13_ap_o16
create rate data for r_n13_gp_c12
create rate data for r_n13_pg_o14
create rate data for r_n13_wk_c13
create rate data for r_n14_ag_f18
create rate data for r_n14_ap_o17
create rate data for r_n14_gp_c13
create rate data for r_n14_pg_o15
create rate data for r_n15_ag_f19
create rate data for r_n15_ap_o18
create rate data for r_n15_pa_c12
create rate data for r_n15_pg_o16
create rate data for r_ne18_ag_mg22
create rate data for r_ne18_gp_f17
create rate data for r_ne18_wk_f18
create rate data for r_ne19_ga_o15
create rate data for r_ne19_gp_f18
create rate data for r_ne19_wk_f19
create rate data for r_ne20_ag_mg24
create rate data for r_ne20_gp_f19
create rate data for r_o14_ag_ne18
create rate data for r_o14_ap_f17
create rate data for r_o14_gp_n13
create rate data for r_o14_wk_n14
create rate data for r_o15_ag_ne19
create rate data for r_o15_ap_f18
create rate data for r_o15_gp_n14
create rate data for r_o15_wk_n15
create rate data for r_o16_ag_ne20
create rate data for r_o16_ap_f19
create rate data for r_o16_gp_n15
create rate data for r_o16_pg_f17
create rate data for r_o17_pa_n14
create rate data for r_o17_pg_f18
create rate data for r_o18_pa_n15
create rate data for r_o18_pg_f19
create rate data for rc12ap_aux
create rate data for rn14pg_aux
create rate data for rna23pa_aux
create rate data for rna23pg_aux
create rate data for rne18ap_to_mg22
create rate data for rne19pg_to_mg22
create rate data for rne20ap_aux
create rate data for rne20ap_to_mg24
create rate data for rne20pg_to_mg22
create rate data for ro16gp_aux
                           number not already in cache:          79
write ./rates_cache/r_b8_gp_be7_1.bin
write ./rates_cache/r_b8_wk_he4_he4_1.bin
write ./rates_cache/r_be7_pg_b8_0.bin
write ./rates_cache/r_be7_wk_li7_1.bin
write ./rates_cache/r_c12_ag_o16_0.bin
write ./rates_cache/r_c12_ap_n15_0.bin
write ./rates_cache/r_c12_pg_n13_0.bin
write ./rates_cache/r_c13_pg_n14_0.bin
write ./rates_cache/r_f17_ap_ne20_1.bin
write ./rates_cache/r_f17_gp_o16_1.bin
write ./rates_cache/r_f17_pa_o14_1.bin
write ./rates_cache/r_f17_pg_ne18_1.bin
write ./rates_cache/r_f17_wk_o17_1.bin
write ./rates_cache/r_f18_gp_o17_1.bin
write ./rates_cache/r_f18_pa_o15_1.bin
write ./rates_cache/r_f18_pg_ne19_1.bin
write ./rates_cache/r_f18_wk_o18_1.bin
write ./rates_cache/r_f19_gp_o18_1.bin
write ./rates_cache/r_f19_pa_o16_1.bin
write ./rates_cache/r_f19_pg_ne20_1.bin
write ./rates_cache/r_h1_h1_ec_h2_1.bin
write ./rates_cache/r_h1_h1_wk_h2_1.bin
write ./rates_cache/r_h1_he3_wk_he4_1.bin
write ./rates_cache/r_h2_be7_to_h1_he4_he4_1.bin
write ./rates_cache/r_h2_h2_to_he4_0.bin
write ./rates_cache/r_h2_he3_to_h1_he4_0.bin
write ./rates_cache/r_h2_pg_he3_0.bin
write ./rates_cache/r_he3_ag_be7_0.bin
write ./rates_cache/r_he3_be7_to_h1_h1_he4_he4_1.bin
write ./rates_cache/r_he3_he3_to_h1_h1_he4_0.bin
write ./rates_cache/r_he4_he4_he4_to_c12_1.bin
write ./rates_cache/r_li7_pa_he4_0.bin
write ./rates_cache/r_mg22_ga_ne18_1.bin
write ./rates_cache/r_n13_ap_o16_1.bin
write ./rates_cache/r_n13_gp_c12_1.bin
write ./rates_cache/r_n13_pg_o14_0.bin
write ./rates_cache/r_n13_wk_c13_1.bin
write ./rates_cache/r_n14_ag_f18_1.bin
write ./rates_cache/r_n14_ap_o17_1.bin
write ./rates_cache/r_n14_gp_c13_1.bin
write ./rates_cache/r_n14_pg_o15_1.bin
write ./rates_cache/r_n15_ag_f19_1.bin
write ./rates_cache/r_n15_ap_o18_1.bin
write ./rates_cache/r_n15_pa_c12_0.bin
write ./rates_cache/r_n15_pg_o16_0.bin
write ./rates_cache/r_ne18_ag_mg22_1.bin
write ./rates_cache/r_ne18_gp_f17_1.bin
write ./rates_cache/r_ne18_wk_f18_1.bin
write ./rates_cache/r_ne19_ga_o15_1.bin
write ./rates_cache/r_ne19_gp_f18_1.bin
write ./rates_cache/r_ne19_wk_f19_1.bin
write ./rates_cache/r_ne20_ag_mg24_1.bin
write ./rates_cache/r_ne20_gp_f19_1.bin
write ./rates_cache/r_o14_ag_ne18_1.bin
write ./rates_cache/r_o14_ap_f17_1.bin
write ./rates_cache/r_o14_gp_n13_1.bin
write ./rates_cache/r_o14_wk_n14_1.bin
write ./rates_cache/r_o15_ag_ne19_1.bin
write ./rates_cache/r_o15_ap_f18_1.bin
write ./rates_cache/r_o15_gp_n14_1.bin
write ./rates_cache/r_o15_wk_n15_1.bin
write ./rates_cache/r_o16_ag_ne20_1.bin
write ./rates_cache/r_o16_ap_f19_1.bin
write ./rates_cache/r_o16_gp_n15_0.bin
write ./rates_cache/r_o16_pg_f17_1.bin
write ./rates_cache/r_o17_pa_n14_1.bin
write ./rates_cache/r_o17_pg_f18_1.bin
write ./rates_cache/r_o18_pa_n15_1.bin
write ./rates_cache/r_o18_pg_f19_1.bin
write ./rates_cache/rc12ap_aux_1.bin
write ./rates_cache/rn14pg_aux_1.bin
write ./rates_cache/rna23pa_aux_1.bin
write ./rates_cache/rna23pg_aux_1.bin
write ./rates_cache/rne18ap_to_mg22_1.bin
write ./rates_cache/rne19pg_to_mg22_1.bin
write ./rates_cache/rne20ap_aux_1.bin
write ./rates_cache/rne20ap_to_mg24_1.bin
write ./rates_cache/rne20pg_to_mg22_1.bin
write ./rates_cache/ro16gp_aux_1.bin
write ./eosDT_cache/mesa-FreeEOS_00z60x.bin
write ./eosDT_cache/mesa-FreeEOS_00z70x.bin
write ./eosDT_cache/mesa-FreeEOS_00z80x.bin
write ./eosDT_cache/mesa-FreeEOS_00z90x.bin
write ./eosDT_cache/mesa-FreeEOS_02z60x.bin
write ./eosDT_cache/mesa-FreeEOS_02z70x.bin
write ./eosDT_cache/mesa-FreeEOS_02z80x.bin
write ./eosDT_cache/mesa-FreeEOS_02z90x.bin
write ./eosDT_cache/mesa-eosDT_00z40x.bin
write ./eosDT_cache/mesa-eosDT_00z60x.bin
write ./eosDT_cache/mesa-eosDT_00z80x.bin
write ./eosDT_cache/mesa-eosDT_00z100x.bin
write ./eosDT_cache/mesa-eosDT_02z40x.bin
write ./eosDT_cache/mesa-eosDT_02z60x.bin
write ./eosDT_cache/mesa-eosDT_02z80x.bin
write ./kap_cache/lowT_fa05_a09p_z0.004_x0.5.bin
write ./kap_cache/lowT_fa05_a09p_z0.004_x0.7.bin
write ./kap_cache/lowT_fa05_a09p_z0.004_x0.8.bin
write ./kap_cache/lowT_fa05_a09p_z0.004_x0.9.bin
write ./kap_cache/lowT_fa05_a09p_z0.01_x0.5.bin
write ./kap_cache/lowT_fa05_a09p_z0.01_x0.7.bin
write ./kap_cache/lowT_fa05_a09p_z0.01_x0.8.bin
write ./kap_cache/lowT_fa05_a09p_z0.01_x0.9.bin
write ./kap_cache/lowT_fa05_a09p_z0.02_x0.5.bin
write ./kap_cache/lowT_fa05_a09p_z0.02_x0.7.bin
write ./kap_cache/lowT_fa05_a09p_z0.02_x0.8.bin
write ./kap_cache/lowT_fa05_a09p_z0.02_x0.9.bin
write ./kap_cache/lowT_fa05_a09p_z0.03_x0.5.bin
write ./kap_cache/lowT_fa05_a09p_z0.03_x0.7.bin
write ./kap_cache/lowT_fa05_a09p_z0.03_x0.8.bin
write ./kap_cache/lowT_fa05_a09p_z0.03_x0.9.bin
write ./kap_cache/a09_z0.004_x0.5.bin
write ./kap_cache/a09_z0.004_x0.7.bin
write ./kap_cache/a09_z0.004_x0.8.bin
write ./kap_cache/a09_z0.004_x0.9.bin
write ./kap_cache/a09_z0.01_x0.5.bin
write ./kap_cache/a09_z0.01_x0.7.bin
write ./kap_cache/a09_z0.01_x0.8.bin
write ./kap_cache/a09_z0.01_x0.9.bin
write ./kap_cache/a09_z0.02_x0.5.bin
write ./kap_cache/a09_z0.02_x0.7.bin
write ./kap_cache/a09_z0.02_x0.8.bin
write ./kap_cache/a09_z0.02_x0.9.bin
write ./kap_cache/a09_z0.03_x0.5.bin
write ./kap_cache/a09_z0.03_x0.7.bin
write ./kap_cache/a09_z0.03_x0.8.bin
write ./kap_cache/a09_z0.03_x0.9.bin
create rate data for r_c12_ap_n15
create rate data for r_n15_pa_c12
create rate data for r_c12_ag_o16
create rate data for r_c12_pg_n13
create rate data for r_c13_pg_n14
create rate data for r_h2_h2_to_he4
create rate data for r_h2_he3_to_h1_he4
create rate data for r_h2_pg_he3
create rate data for r_he3_ag_be7
create rate data for r_he3_he3_to_h1_h1_he4
create rate data for r_li7_pa_he4
create rate data for r_n13_pg_o14
create rate data for r_n15_pg_o16
create rate data for r_be7_pg_b8
create rate data for r_o16_gp_n15
write ./rates_cache/r_c12_ap_n15_0.bin
write ./rates_cache/r_n15_pa_c12_0.bin
write ./rates_cache/r_c12_ag_o16_0.bin
write ./rates_cache/r_c12_pg_n13_0.bin
write ./rates_cache/r_c13_pg_n14_0.bin
write ./rates_cache/r_h2_h2_to_he4_0.bin
write ./rates_cache/r_h2_he3_to_h1_he4_0.bin
write ./rates_cache/r_h2_pg_he3_0.bin
write ./rates_cache/r_he3_ag_be7_0.bin
write ./rates_cache/r_he3_he3_to_h1_h1_he4_0.bin
write ./rates_cache/r_li7_pa_he4_0.bin
write ./rates_cache/r_n13_pg_o14_0.bin
write ./rates_cache/r_n15_pg_o16_0.bin
write ./rates_cache/r_be7_pg_b8_0.bin
write ./rates_cache/r_o16_gp_n15_0.bin
 change to "pp_and_cno_extras_be9_v2.net"
 number of species          31
                                        set_initial_age    0.0000000000000000D+00
                                                set_age    0.0000000000000000D+00
                                 set_initial_dt (years)    1.0000000000000001D-01
                             set_initial_number_retries           0
                                set T9_weaklib_full_off    1.0000000000000000D-04
                                 set T9_weaklib_full_on    1.1000000000000000D-04
 new_v_flag T
 net name pp_and_cno_extras_be9_v2.net
 v_flag T
                                      atm_option: T_tau
                            set_cumulative_energy_error    0.0000000000000000D+00
 kap_option a09
 kap_CO_option a09_co
 kap_lowT_option lowT_fa05_a09p
                                        OMP_NUM_THREADS          20



MESA model has begun running

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

save LOGS/profile1.data LOGS/profile1.data.GYRE for model 81
         90   4.978163   2368.418 -10.967323 -10.967323   0.010000   0.010000   0.715367   0.000735   0.270408  -1.741874    277      0
-8.0930E-01   4.978163   0.162512 -99.000000 -23.939530  -8.169632   0.000000   0.270408   0.006086   0.014225   1.136143      3
 1.2578E+00  -1.167482  -1.222449 -99.000000 -99.000000  -7.021431   0.000000   0.002486   0.001326   0.014225 -0.765E-06  max increase
                               star_mass        0.0100000084656050
                               star_mdot    6.7665563212313502D-09
                                star_age        1.2577892535548829
                               rel_E_err    4.8736511211600198D-13
                       log_rel_run_E_err      -10.2869990477796645
                     dt_div_max_tau_conv    4.8956195308563628D-93

 grid_png/grid_00000090.png/png

__________________________________________________________________________________________________________________________________________________
