&star_job
    load_saved_model = .true.
    load_model_filename = 'relax.mod'
    
    save_model_when_terminate = .true.
    save_model_filename = 'solar.mod'
    
    change_initial_net = .true.
    new_net_name = 'pp_and_cno_extras_be9_v2.net'
    
    write_profile_when_terminate = .true.
    filename_for_profile_when_terminate = 'LOGS/solar.data'
    
    relax_Y = .true.
    relax_Z = .true.
    new_Y = 0.2721024528583815
    new_Z = 0.018609112155355427
    
      
    T9_weaklib_full_off = 0.0001d0
    T9_weaklib_full_on = 0.00011d0
    jina_reaclib_min_T9 = 1d-4

    set_initial_age = .true.
    initial_age = 0
    
    ! if initial dt is too low, model will crash. this floor helps the solver
    set_initial_dt = .true.
    years_for_initial_dt = 1d2 

    pgstar_flag = .false.
/ ! end of star_job namelist


&eos

/ ! end of eos namelist


&kap
    use_Type2_opacities = .false.
  !  kap_lowT_prefix = 'lowT_fa05_a09p'
    cubic_interpolation_in_Z = .true.
    cubic_interpolation_in_X = .true.

/ ! end of kap namelist


&controls

! optionally increase the relaxation tolerances.
!relax_dY = 0.001d0
!relax_dlnZ = 0.005d0

    initial_mass = 1d0
    initial_Z = 0.0187 ! ignored when loading from a .mod file.
    
    mesh_delta_coeff = 1d0
    
    MLT_option = 'Cox'
    mixing_length_alpha = 1.8008410382732933
    
    atm_T_tau_opacity = 'varying'
    
    ! mesh
    !P_function_weight = 150  ! default is 40
    !T_function1_weight = 200 ! default is 110
    log_kap_function_weight = 100 
    
    xa_function_species(1) = 'he3'
    xa_function_weight(1) = 1e3 
    xa_function_param(1) = 1

    use_gold2_tolerances = .true.
    
    max_age = 4.568d9
    when_to_stop_rtol = 1d-7
    when_to_stop_atol = 1d-7

    history_interval = 1
    profile_interval = 9999
    photo_interval = 9999
    

      overshoot_scheme(1) = 'exponential'
      overshoot_zone_type(1) = 'any'
      overshoot_zone_loc(1) = 'any'
      overshoot_bdy_loc(1) = 'any'
      overshoot_f(1)  = 0.005!0.011
      overshoot_f0(1) = 0.001!0.006
      overshoot_D_min = 1d-8 !100.0

      
! atomic diffusion
      do_element_diffusion = .true. ! determines whether or not we do diffusion
      do_diffusion_heating = .true.
      diffusion_dt_limit = 7d11 ! no element diffusion if dt < this limit (in seconds)
      diffusion_T_full_on = 1d3
      diffusion_T_full_off = 1d3
      
      diffusion_calculates_ionization = .true.
      diffusion_use_full_net = .true.
      diffusion_use_cgs_solver = .true.


!      diffusion_num_classes = 4 ! number of classes of species for diffusion calculations
!      diffusion_class_representative(1) = 'h1'
!      diffusion_class_representative(2) = 'he4'
!      diffusion_class_representative(3) = 'o16'
!      diffusion_class_representative(4) = 'fe56'
   
      ! in ascending order.  species goes into 1st class with A_max >= species A
!      diffusion_class_A_max(1) = 2
!      diffusion_class_A_max(2) = 4
!      diffusion_class_A_max(3) = 16
!      diffusion_class_A_max(4) = 10000
         
      diffusion_use_isolve = .true.
      diffusion_rtol_for_isolve = 1d-4
      diffusion_atol_for_isolve = 1d-5
      diffusion_maxsteps_for_isolve = 1000
      diffusion_isolve_solver = 'ros2_solver'

      
/ ! end of controls namelist

&pgstar

      read_extra_pgstar_inlist(1) = .true.
      extra_pgstar_inlist_name(1)= 'inlist_pgstar'

/ ! end of pgstar namelist
